spring.application.name=landlink

spring.datasource.url=jdbc:postgresql://ep-little-glade-a1fixc92-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Ro9FDWzwaSe6&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver